# start tabase mysql 
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=amirreza
DB_DATABASE=text
# end tabase mysql 

# start jwt token
SECRET_KEY=69dd1dcb17db48fe1dcf290582250f75ccadae154cbaa70febbf09fb6acc8439
JWT_EXPIRES_IN=24h
# end jwt token
# producsion
NODE_ENV=localhost

# ports all 
PORT=8800   

#production
NODE_ENV_PRODUCT=localhost
# NODE_ENV_PRODUCT=production

ZARINPAL_MERCHANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
